unbind C-b
bind-key C-Space send-prefix
set-option -g prefix C-Space
set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on

bind s set-window-option synchronize-panes

# Copy mode, vim-like
bind c copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy y copy-pipe "xclip -filter -selection clipboard | xclip -selection primary"

# Split window
unbind '"'
unbind %
bind l split-window -h
bind - split-window -v

setw -g mouse on

# Select & resize panes without prefix
bind -n C-j run 'zsh ~/.config/tmux/bin/vim-tmux-move.zsh j'
bind -n C-k run 'zsh ~/.config/tmux/bin/vim-tmux-move.zsh k'
bind -n C-h run 'zsh ~/.config/tmux/bin/vim-tmux-move.zsh h'
bind -n C-l run 'zsh ~/.config/tmux/bin/vim-tmux-move.zsh l'
bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5
bind C-space resize-pane -Z
bind z resize-pane -Z
bind w kill-pane

# use alt+y/alt+p to seamless copy and paste between tmux, vim and the
# x11 clipboard (if you use emacs keybinding in tmux replace vi-copy with emacs-copy)
bind -t vi-copy M-y copy-pipe 'xclip -i -selection clipboard'
bind -n M-p run 'zsh ~/.config/tmux/bin/vim-tmux-xpaste.zsh'

# Windows
bind t new-window
bind W kill-window
bind -n S-Left  previous-window
bind -n S-Right next-window
bind -n C-M-H previous-window
bind -n C-M-L next-window

bind r source-file ~/.tmux.conf

# Copy mode
unbind c
bind c copy-mode
bind p paste-buffer
bind P choose-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy y copy-selection 
bind -t vi-copy Escape cancel

# Various stuff
set-window-option -g mode-keys vi
set -g history-limit 30000
set -sg escape-time 0
set-option -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
bind = select-layout main-vertical
bind + select-layout main-vertical
set-option -g allow-rename off
bind C-l send-keys 'C-l'
